* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.card {
    display: flex;
    flex-direction: column;
    padding: 1em 1.5em 1.5em 1.5em;
    background-color: white;
    box-shadow: 4px 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 5px;
    border: 1px solid black;
}
html{
    display: flex;
    flex-direction: column;
}
body {
    background-color: whitesmoke;
    margin: 0;
    min-height: 100vh;
    display:flex;
    flex-direction: column;
}

header {
    margin: 1vh;
    width: available;
    height: min-content;
    padding: 1em;
    background-color: saddlebrown;
    color: whitesmoke;
    font-size: xx-large;
    box-shadow: 4px 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    border: 1px solid black;
}

main {
    display: flex;
    gap: 1vh;
    margin: 1vh;
    margin-top: 0;
    height: 100%;
    flex: auto;
    align-items: stretch;
}

selection {
    width: 20%;
}

article {
    flex: auto;
    height: available;
}

